{
  "name": "Entrega Newba - Multistream",
  "short_name": "Multistream",
  "description": "GG and have a good stream - Assista múltiplas lives de Twitch, YouTube e Kick simultaneamente",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f1419",
  "background_color": "#0f1419",
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": "/",
  "scope": "/",
  "categories": ["entertainment", "utilities"],
  "prefer_related_applications": false
}
