{
  "name": "Entrega Newba - Multistream",
  "short_name": "Multistream",
  "description": "GG and have a good stream - Assista múltiplas lives de Twitch, YouTube e Kick simultaneamente",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f1419",
  "background_color": "#0f1419",
  "display": "standalone",
  "start_url": "/"
}
